<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix Sleep</title>

    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .title{
            font-family:Arial, Helvetica, sans-serif;
            margin-bottom: 8%;
        }

        .input-row{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            height: 100%;

            margin-bottom: 3%;
        }

        .input-title{
            width: 25%;
            font-size: x-large;
        }

        .buttons-div{
            margin-left: 2%;
            display: flex;
            width: 15%;
        }

        input{
            width: 25%;
        }

        .buttons-div > button{
            width: 50%;
        }
        
        .duration-row{
            margin-top: 3%;
        }

        .submit-row{
            margin-top: 3%;
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        .submit-row > button{
            font-size: large;
            font-weight: bold;
            width: 15%;
        }

        .hidden{
            display: none !important;
        }

        .plan{
            margin-top: 5%;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .plan-table-header{
            margin-bottom: 20px !important;
        }

        .plan-row{
            display: flex;
            margin-bottom: 5px;
            justify-content: center;
        }

        .plan-row-first{
            margin-bottom: 15px !important; 
        }
        .plan-row-last{
            margin-top: 15px !important;
        }

        .plan-row-day, .plan-row-sleep, .plan-row-wakeup{
            width: 30%;
            text-align: center;
        }


    </style>

</head>
<body>
    

    <h1 class="title">Fix Your Sleep Schedule</h1>

    <div class="input-row">
        <span class="input-title">Current Wake Up</span>
        <input id="current-input" type="time" placeholder="When Did you wake up Today">

    </div>


    <div class="input-row">
        <span class="input-title">Target Wake Up</span>
        <input id="target-input" type="time">
    </div>

    <div class="input-row duration-row">
        <span class="input-title">Duration</span>
        <input id="duration-input" type="number">
    </div>

    <div class="submit-row">
        <button id="show-plans">Show Plans</button>
    </div>

    <!-- PLAN TABLE -->

    <div class="plan">
        <div class="plan-row plan-table-header">
            <strong class="plan-row-day">Day</strong>
            <strong class="plan-row-sleep">Sleep</strong>
            <strong class="plan-row-wakeup">Wake Up</strong>
        </div>
        
        <!-- <div class="plan-row plan-row-first">
            <div class="plan-row-day">0</div>
            <div class="plan-row-sleep">10:30pm</div>
            <div class="plan-row-wakeup">05:30am</div>
        </div>

        <div class="plan-row">
            <div class="plan-row-day">1</div>
            <div class="plan-row-sleep">10:30pm</div>
            <div class="plan-row-wakeup">05:30am</div>
        </div>

        <div class="plan-row">
            <div class="plan-row-day">2</div>
            <div class="plan-row-sleep">10:30pm</div>
            <div class="plan-row-wakeup">05:30am</div>
        </div>

        <div class="plan-row">
            <div class="plan-row-day">3</div>
            <div class="plan-row-sleep">10:30pm</div>
            <div class="plan-row-wakeup">05:30am</div>
        </div>

        <div class="plan-row plan-row-last">
            <div class="plan-row-day">4</div>
            <div class="plan-row-sleep">10:30pm</div>
            <div class="plan-row-wakeup">05:30am</div> -->
        </div>

    </div>


</body>

<script src="index.js"></script>

</html>